# Appointment

./: build.gradle  serenity.properties  settings.gradle
src/main/java/Locators/: LoginLocators.java  locatorFun.java
src/test/java/Runner/: LoginFile.java  RunnerFile.java
src/test/java/StepDef/: LoginStepDef.java
src/test/resources/: serenity.conf
src/test/resources/Feature/: Login.feature  New.feature
