#
#Wed Apr 12 14:46:15 IST 2023
goog\:chromeOptions={args\=[test-type, no-sandbox, ignore-certificate-errors, --window-size\=1920,1080, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, --remote-allow-origins\=*, test-type, no-sandbox, ignore-certificate-errors, --window-size\=1920,1080, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, --remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
